# RP-Dashboard

./: README.md  RP-Dashboard.sln
ResPublica.UILibrary/: ResPublica.UILibrary.csproj
ResPublica.UILibrary/Api/: BattleNetApiHelper.cs  IBattleNetApiHelper.cs
ResPublica.UILibrary/Models/Responses/: BnetAuthResponse.cs  UserInfoResponse.cs
ResPublicaDashboard/: App.xaml  App.xaml.cs  Bootstrapper.cs  ResPublicaDashboard.csproj
ResPublicaDashboard/Models/: ILoggedInUserModel.cs  LoggedInUserModel.cs  PlayerClass.cs  PlayerComment.cs
ResPublicaDashboard/Models/Events/: LogOnEvent.cs
ResPublicaDashboard/Services/: BattleNetAuthorizationService.cs  IBattleNetAuthorizationService.cs
ResPublicaDashboard/ViewModels/: IMainScreenTabItem.cs  RecruitmentViewModel.cs  ShellViewModel.cs  SplashViewModel.cs  StartViewModel.cs  TabItemsDisplayerViewModel.cs
ResPublicaDashboard/Views/: RecruitmentView.xaml  RecruitmentView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  StartView.xaml  StartView.xaml.cs  TabItemsDisplayerView.xaml  TabItemsDisplayerView.xaml.cs
